<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Авторизація студента</title>
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="/static/css/main.css">
    <style>
    body { background-image: url(static/img/header-bg1.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh; }
     input, button {
    outline: none;
    border: none;
}
     .enter-form {
         position: absolute;
         top: 0;
         bottom: 0;
         right: 0;
         left: 0;
         width: 350px;
         height: 280px;
         margin: auto;
         border-radius: 20px;
         background-color: white;
     }
     .enter-form input {
        width: 75%;
        border-radius: 3px;
        background: #fff;
        box-shadow: inset 0 1px 3px rgba(0,0,0,0.3);
        height: 30px;
        margin: 10px;
        padding-left: 10px;
     }
     input[type="submit"] {

    width: 100px;
    background: #f0b10f;
    color: #fff;
    height: 30px;
    cursor: pointer;
    float: right;
}
</style>
</head>
<body>
    <form action="/login" method="post" class='enter-form'>
        <h1 style="padding-left: 10px">Авторизація</h1>
    {{if .Error }} <p class="alert alert-danger" >{{ .Error }}</p> {{ end }}
            <input  type="text" name="login" placeholder=' | Логін: '>
            <br><input  type="password" name="password" placeholder=' | Пароль: '><br>
        <input type="submit" name="Vhod" value="OK"></input>
    </form>
</body>
</html>