<!doctype html>
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:website="http://ogp.me/ns/website" lang="en-US" itemscope itemtype="http://schema.org/WebPage"  class="touch-styles">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- This is Squarespace. --><!-- bedford-demo -->
<base href="">
<meta charset="utf-8" />
<title>Адміністратор</title>
<link rel="shortcut icon" type="image/x-icon" href="https://static.squarespace.com/universal/default-favicon.ico"/>
<link rel="canonical" href="/"/>
<link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.css">
    <!-- стили плагина select2 -->
    <link href="css/select2.css" type="text/css" rel="stylesheet"/>
    <!-- media -->

     <link href="css/media.css" type="text/css" rel="stylesheet"/>
     <!-- стили плагина eventCalendar -->
     <link rel="stylesheet" href="css/eventCalendar.css">
    <link rel="stylesheet" href="css/eventCalendar_theme_responsive.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
<meta property="og:url" content="https://bedford-demo.squarespace.com/"/>
<meta property="og:type" content="website"/>
<meta property="og:description" content="Sustainability   Starts with you    Learn More"/>
<meta property="og:image" content="http://static1.squarespace.com/static/52a74d9ae4b0253945d2aee9/t/52e6e1cbe4b0950de23639b7/1390862796981/bedford-foundation.png?format=1500w"/>
<meta property="og:image:width" content="1500"/>
<meta property="og:image:height" content="649"/>
<meta itemprop="description" content="Sustainability   Starts with you    Learn More"/>
<meta itemprop="thumbnailUrl" content="http://static1.squarespace.com/static/52a74d9ae4b0253945d2aee9/t/52e6e1cbe4b0950de23639b7/1390862796981/bedford-foundation.png?format=1500w"/>
<link rel="image_src" href="http://static1.squarespace.com/static/52a74d9ae4b0253945d2aee9/t/52e6e1cbe4b0950de23639b7/1390862796981/bedford-foundation.png?format=1500w" />
<meta itemprop="image" content="http://static1.squarespace.com/static/52a74d9ae4b0253945d2aee9/t/52e6e1cbe4b0950de23639b7/1390862796981/bedford-foundation.png?format=1500w"/>
<meta name="twitter:title" content="Bedford"/>
<meta name="twitter:image" content="http://static1.squarespace.com/static/52a74d9ae4b0253945d2aee9/t/52e6e1cbe4b0950de23639b7/1390862796981/bedford-foundation.png?format=1500w"/>
<meta name="twitter:url" content="https://bedford-demo.squarespace.com/"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:description" content="Sustainability   Starts with you    Learn More"/>
<link rel="stylesheet" type="text/css" href="https://static1.squarespace.com/static/sitecss/52a74d9ae4b0253945d2aee9/484/52a74dafe4b073a80cd253c5/52a74dafe4b073a80cd253e2/1019-05142015/1535646232169/site.css?&amp;filterFeatures=false"/><!-- <![endif]-->
<script>Static.COOKIE_BANNER_CAPABLE = true;</script>
<!-- End of Squarespace Headers -->
    <script>/* Must be below squarespace-headers */(function(){var e='ontouchstart'in window||navigator.msMaxTouchPoints;var t=document.documentElement;if(!e&&t){t.className=t.className.replace(/touch-styles/,'')}})()
    </script>
  </head>
<style>
    {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
}
div.left-menu5 {
    line-height: 30px;
    background-color: #9370DB;
    padding-left: 15px;
    border-radius: 10px;
    width: 230px;
}


.container {
  padding: 10px;
  background-color: #D3D3D3;
}

h1 {
  text-align: center;  
}

input.invalid {
  background-color: #ffdddd;
}

.tab {
  display: none;
}

button {
  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}
    input[type="submit"] {

    width: 200px;
    background: #f0b10f;
    color: black;
    height: 30px;
    cursor: pointer;
    margin-left: 20%;
}

button:hover {
  opacity: 0.8;
}
.user-title {
    display: block;
    font-family: 'OpenSans-Bold';
    font-size: 20px;
    color: black;
    padding-bottom: 15px;
}
.poster_left {
    display: inline-block;
    vertical-align: top;
    font-weight: bold;
    width: 88%;

}
.user-form li {
    line-height: 33px;
    margin-bottom: 16px;
}
.user-form ul label {
    font-size: 16px;
    width: 35%;
    line-height: 22px;
    display: inline-block;
}
.user-form input[type="text"] {
    float: right;
    width: 345px;
    height: 40px;
    margin-right: 25px;
    padding: 12px 12px 12px;
    border-radius: 6px;
}
.user-form input[type="submit"] {
    display: block;
    margin: 30px auto 0;
    width: 225px;
    cursor: pointer;
    height: 40px;
    line-height: 40px;
    border-radius: 6px;
    font-size: 16px;
    color: #fff;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
}

li {
    list-style: none;
}
.user-form {
    width: 95%;
    display: block;
    background-color: rgba(235, 235, 235, 0.9);
    position: relative;
    padding: 75px;
        margin-bottom: 25px;
}.user-title {
    display: block;
    font-family: 'OpenSans-Bold';
    font-size: 20px;
    color: #000;
    padding-bottom: 15px;
}
#prevBtn {
  background-color: #bbbbbb;
}

table.table{
    width: 100%;
    border-collapse: collapse;
}
td, th {
    border: 1px solid black;
}

</style>
  <body class="transparent-header enable-nav-button nav-button-style-outline nav-button-corner-style-pill banner-button-style-solid banner-button-corner-style-pill banner-slideshow-controls-arrows meta-priority-date  hide-entry-author hide-list-entry-footer    hide-blog-sidebar center-navigation--info    event-show-past-events event-thumbnails event-thumbnail-size-32-standard event-date-label  event-list-show-cats event-list-date event-list-time event-list-address   event-icalgcal-links  event-excerpts      gallery-design-grid aspect-ratio-auto lightbox-style-light gallery-navigation-bullets gallery-info-overlay-show-on-hover gallery-aspect-ratio-32-standard gallery-arrow-style-no-background gallery-transitions-fade gallery-show-arrows gallery-auto-crop   product-list-titles-under product-list-alignment-center product-item-size-11-square product-image-auto-crop product-gallery-size-11-square  show-product-price show-product-item-nav product-social-sharing newsletter-style-dark hide-opentable-icons opentable-style-dark small-button-style-solid small-button-shape-square medium-button-style-solid medium-button-shape-pill large-button-style-solid large-button-shape-square image-block-poster-text-alignment-center image-block-card-dynamic-font-sizing image-block-card-content-position-center image-block-card-text-alignment-center image-block-overlap-dynamic-font-sizing image-block-overlap-content-position-center image-block-overlap-text-alignment-left image-block-collage-dynamic-font-sizing image-block-collage-content-position-top image-block-collage-text-alignment-left image-block-stack-dynamic-font-sizing image-block-stack-text-alignment-left button-style-solid button-corner-style-square tweak-product-quick-view-button-style-floating tweak-product-quick-view-button-position-bottom tweak-product-quick-view-lightbox-excerpt-display-truncate tweak-product-quick-view-lightbox-show-arrows tweak-product-quick-view-lightbox-show-close-button tweak-product-quick-view-lightbox-controls-weight-light native-currency-code-usd collection-type-page collection-layout-default collection-52e175e7e4b03c845ac17314 homepage mobile-style-available has-banner-image general-page">
    <a href="/" class="body-overlay"></a>
    <div class="sqs-announcement-bar-dropzone"></div>
    <div id="sidecarNav">

      <div id="mobileNavWrapper" class="nav-wrapper" data-content-field="navigation-mobileNav">
        <nav id="mobileNavigation">
               <div class="collection">
                 <a href="/tasktest">
                   Завдання тренажеру, тесту
                 </a>
               </div>
               <div class="collection">
                 <a href="/admin">
                   Студенти
                 </a>
               </div>
               <div class="collection">
                 <a href="/results">
                   Результати тестувань
                 </a>
               </div>
                <div>
                 <a href="/admin/logout">
                   Вихід
                 </a>
               </div>
        </nav>
      </div>

    </div>
    <div id="siteWrapper" class="clearfix">

      <div class="sqs-cart-dropzone"></div>

      <header id="header" class="show-on-scroll" style="background: #000;" data-offset-el=".index-section" data-offset-behavior="bottom" role="banner">
        <div class="header-inner" style="padding: 10px 0;">
        <!--<div class="header-inner" >-->
          <!--<div id="logoWrapper" style="position: absolute; top: 32px;" class="wrapper" data-content-field="site-title">-->
          <div id="logoWrapper"  class="wrapper" data-content-field="site-title">

              <h1 id="logoImage">
                  <a href="/" style="color: #fff;font-size: 47px;">
                      DbBK
                  </a>
              </h1>
            
          </div><!--
          --><div class="mobile-nav-toggle"><div class="top-bar"></div><div class="middle-bar"></div><div class="bottom-bar"></div></div><div class="mobile-nav-toggle fixed-nav-toggle"><div class="top-bar"></div><div class="middle-bar"></div><div class="bottom-bar"></div></div><!--
          --><div id="headerNav">

  <div id="mainNavWrapper" class="nav-wrapper" data-content-field="navigation-mainNav">
    <nav id="mainNavigation" data-content-field="navigation-mainNav">
            <div class="collection active homepage">
              <a href="/tasktest" style="font-family: Arial;">
                  Завдання тренажеру, тесту
              </a>
            </div>
            <div class="collection">
              <a href="/admin" style="font-family: Arial;">
                  Студенти
              </a>
            </div>
            <div class="collection">
              <a href="/results" style="font-family: Arial;">
                  Результати тестувань
              </a>
            </div>
            <div class="collection">
              <a href="/admin/logout" style="font-family: Arial; border: 0px; margin-left: 0">
                  Вихід
              </a>
            </div>
    </nav>
  </div>
  <!-- style below blocks out the mobile nav toggle only when nav is loaded -->
  <style>
      .mobile-nav-toggle-label { display: inline-block !important; }
      #sqs-signup-pill {
          display: none;
      }      

  </style>

</div>
        </div>
      </header>
                <div id="promotedGalleryWrapper" class="sqs-layout promoted-gallery-wrapper">
                    <div class="row"><div class="col"></div></div>
                </div>
        <div id="content" class="main-content" data-content-field="main-content" data-collection-id="52e175e7e4b03c845ac17314" data-edit-main-image="Banner">
  <main id="page" role="main">
    
    <div class="left-menu5">
                <a href="/admin" style="text-decoration: underline; color: black">Групи</a>
                <a style="color: #9370DB;">Студенти</a>
                   <a href="/admin/students" style="color: black;">Студенти</a>
                    </div>
                  <label><input type="radio" name="group" id="add_group" onclick="selk()">Додати нову групу</label>   <a style="color: white;">Студенти</a>
                  <div id="add_g" style="display: none;">
                    <form method="post" action="/admin/addGrop">
                   <label>Номер нової групи</label>
                   <p><input type="text" name="numb_group" id="numb_group" required></p>
            <input type="submit" name="Vhod" value="Додати групу" ></input>
        </form>
                  </div>
                 {{range .}}<p id="lk" style="color: red">{{.Error2}}</p> {{end}}
                  <br>
                  <table>
                      <tr>
                        <th>№</th>
                            <th >Номер групи</th>
                            <th style=" border-top: none; border-bottom: none; border-right: none;"></th>
                          </tr>
                           {{range .}}{{range .Gr}} <tr>
                                <td>{{ .Id}}</td>
                                <td style="border-left: none; ">{{.Numb_g}}</td>
                                <td style="border-top: none; border-bottom: none; border-right: none;"> <a href="/admin/groups/{{ .Id }}/delete"><i
                    class="fas fa-user-times text-danger"></i></a></td>
                            </tr>{{end}}{{end}}
                  </table>
                  <script>
                      function selk() {
                       var x = document.getElementById("add_group");
              if (x.checked) {
                document.getElementById("add_g").style.display = "block";
                document.getElementById("lk").innerHTML = "";
                
              }
                      }
                  </script>

</main>
<footer id="footer" role="contentinfo">
        <div class="footer-inner" style="padding: 10px 32px;">
           <div style="text-align: center">
            <img src="/static/img/onaft.png" style="width: 60px; height: 60px; vertical-align: middle;">
            <span> ©  ONAFT  2019   </span>
            <img src="/static/img/KitKB.png" style="width: 100px; height: 70px; vertical-align: middle;">
          </div>
        </div>
      </footer>

    </div>

    <script src="https://static1.squarespace.com/static/ta/52a74d9ae4b0253945d2aee9/1019/scripts/site-bundle.js" type="text/javascript"></script>
    <!-- EU cookie banner code (begin) -->
<script type="text/javascript" src="static/js/cookie-banner.js"></script>
<script type="text/javascript" data-sqs-type="imageloader-bootstrapper">(function() {if(window.ImageLoader) { window.ImageLoader.bootstrap({}, document); }})();</script>
  </body>
</html>